<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://scontent.fnak2-1.fna.fbcdn.net/v/t39.30808-6/179826038_100340292343194_270950448748385125_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEdi2lyluGgDG_TMQeKd5SSM1wy9CQFDdYzXDL0JAUN1jRm7s7vGvqPwwa33_aRanoy2hOMTV-Qf8nSuBeJQiVJ&_nc_ohc=hVMH-WoK1awAX9WtDpT&_nc_ht=scontent.fnak2-1.fna&oh=00_AfD1Ua9RP5jDiaAdEc9Xe-9T56rycO4p3tGR3yqOwUwZEA&oe=65328048" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTsoftware Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
